<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agenciaViajes.css">
   
    <title>Document</title>
</head>

<body>

    <div class="padre">

        <div class="navbar">
            <div class="invisible1">

                <img src="logo-white.png" alt="">

            </div>
            <div class="informacion">
                <a href="formulario.html"><button>Formulario</button></a>
                <a href="descripcion.html"> <button>+info</button></a>

            </div>
        </div>
        <div class="ofertas">

            <div class="banner">

                <div class="kk">
                    <p class="enunciado">¿Quieres vivir nuevas experiencias?</p>
                </div>

                <div class="cards_container">
                    <div class="card_cont">
                        <div class="card"> 
                            <p>Maldivas</p>
                        </div>
                    </div>

                    <div class="card_cont">
                        <div class="card1">
                            <p>Camboya</p>
                        </div> 
                    </div>

                    <div class="card_cont">
                        <div class="card2">
                            <p>Rivera maya</p>
                        </div>
                    </div>

                    <div class="card_cont">
                        <div class="card3">
                            <p>Bali</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>